% Created 2015-07-02 jue 01:06
\documentclass[11pt,english]{article}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{babel}
\hypersetup{colorlinks,urlcolor=orange}
\tolerance=1000
\author{Datawiring \texttt{http://www.datawiring.me/wiringloads}}
\date{\today}
\title{Visual Web Scraper user guide}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents

\newpage
\section{DISCLAIMER}
\label{sec-1}
This document may contain grammatical errors.

\section{About this document}
\label{sec-2}
The aim of this document is to explain the basics of Visual Web Scraper to new users.

\section{About Visual Web Scraper}
\label{sec-4}
\textbf{Visual Web Scraper} is a desktop application made around the idea of scraping comments from websites on the Internet, the main difference between this project and other visual scrapers is that \textbf{Visual Web Scraper} is tailored for one purpose.

The project also have a plugin facility accessible through web. The plugins provides extra sources of scraping but directed towards API services like the Twitter Stream API for instance.
\subsection{Known issues}
\label{sec-4-1}
\subsubsection{The application suddenly quits when scrolling down through a web page}
\label{sec-4-1-1}
This happens because some websites will crash the JavaScript engine of \href{http://wiki.qt.io/Qt_WebKit}{WebKit}. We use a legacy version of \href{http://www.qt.io/}{Qt} (through the \href{http://wiki.qt.io/Pyside}{PySide} bindings) and the project cannot update to the new version of Qt available, which would fix this issue, because there are no bindings of Qt5 for PySide, yet.

\section{How to do a scrap}
\label{sec-5}
Doing a scrap is quite simple, first and foremost open \textbf{Visual Web Scraper}. When you open the application for the first time you will see almost nothing but a button called "New tab". For each scraping session you can open one tab, this mean you can work on several web pages at the same time.

To create a new tab, click on the button called "New tab".

\subsection{The main menu}
\label{sec-5-1}
When you create a new tab, you can choose between "Scrap a website" or "Scrap an API", these two buttons open different web views for the user. They should be self-explanatory.

\subsection{The scraping interface}
\label{sec-5-2}
After pressing the "Scrap a website" button, you will see the scraping interface.

The interface tries to look like any other web browser, however, it have some options that will help you picking what things from a website scrap.

\subsubsection{The "Mark elements" menu}
\label{sec-5-2-1}
This menu allows the user to mark elements on a website, by marking the elements you tell what each element represents to the scraper. After clicking on one of the options available the mouse behavior will change, and you should see a rectangle draw around the element under the mouse pointer, when you are satisfied with the element marked just click to turn the feature off. You can always change the selection by repeating the process.

\begin{enumerate}
\item Comments area option
\label{sec-5-2-1-1}
This option mark where the comments are.

\item Comment box option
\label{sec-5-2-1-2}
After marking the \textbf{comments area}, this option will be available to the user. This option mark the comment box, the area that contains within other elements of real interest to the user. Marking this element will mark other elements like the one marked repeated all over the website.

\item Author option
\label{sec-5-2-1-3}
After marking the \textbf{comment box}, this option will be available to the user. This option mark the author of the comment. Marking this element will mark other elements like the one marked repeated all over the website.

\item Time and date option
\label{sec-5-2-1-4}
After marking the \textbf{comment box}, this option will be available to the user. This option mark the date and time of the comment. Marking this element will mark other elements like the one marked repeated all over the website.

\item Comment text option
\label{sec-5-2-1-5}
After marking the \textbf{comment box}, this option will be available to the user. This option mark the comment text. Marking this element will mark other elements like the one marked repeated all over the website.
\end{enumerate}

\subsubsection{The "Scraping steps" menu}
\label{sec-5-2-2}
This menu allows the user to add some behaviors required to get more data than the available for the scraper.

\begin{enumerate}
\item Scroll down option
\label{sec-5-2-2-1}
Tells the scraper to scroll down to the bottom of the page. Some websites will load more content when the user reaches the bottom of the page. This option emulates this action for the user. When the page has no more content to load the scrap will start.

\item Click element option
\label{sec-5-2-2-2}
Tells the scraper to click an element on the web page, such element should load more content of interest for the user when it is clicked. The scraper will keep clicking the element on intervals of seconds until the element is gone. This option emulates this action for the user. When the page has no more content to load the scrap will start.

\item Get other pages option
\label{sec-5-2-2-3}
Tells the scraper to get links from an element on the web page, these elements usually present many pages where the content is divided for the user. The user only needs to select the parent element containing the numbered pages, the scraper then will visit each page, gather the new links and then scrap the content of that page until every link is visited and scraped.
\end{enumerate}

\subsubsection{Websites list dialog}
\label{sec-5-2-3}
Usually, the user may want to scrap other pages from the same server using the same selection he did on the first page. This dialog allows the user to specify more web pages to scrap.

The user can either add each link manually or load a file with links. Each control should be self-explanatory.

\subsection{Scrap an API}
\label{sec-5-3}
As we said before, Visual Web Scraper have a plugin facility that allows it's users to scrap content not contained on websites. The plugin facility have its own name which is \textbf{API Scraper}.

The logic of \textbf{API Scraper} and its plugins are not specified in \textbf{Visual Web Scraper}. Rather they are external web applications running on the user's computer which can be visited only through \textbf{Visual Web Scraper} using a web view without the scraping capabilities we explained before. In this case we do not wanted to make the interface look like any other web browser since those features were not necessary.

\subsubsection{The main web app}
\label{sec-5-3-1}
After pressing the "Scrap an API" button the web view will appear to the user showing a website with a warm welcoming. This is the \textbf{main web app}, and it is a plugin in itself.

The main web app will present the plugins available to the user, the user will have available one plugin called \textbf{Twitter Stream API} that enables him to scrap tweets from Twitter Public Stream API.

\subsubsection{Twitter Stream API}
\label{sec-5-3-2}
Few seconds after the user clicks the plugin name presented in the \textbf{main web app} the user will be redirected to the Twitter plugin.

If the user open the plugin for the first time, he will be required by the application to set his twitter credentials. The instructions on how to obtain such credentials from Twitter are included at the "Plugin authentication info" page.

The main page showing the controls for the user to use should be self-explanatory.

\section{The location of the output generated}
\label{sec-6}
\textbf{Visual Web Scraper} do not ask for name of files to the user which with save the scraped content, instead it names each output with the time and date when the scraping process was started.

The application make a directory for itself under the user's profile directory, such profile directory may be different in some operating systems and even between different versions of the same operating system. On Windows XP it would be \texttt{C:\textbackslash{}Documents and Settings\textbackslash{}a-user\textbackslash{}Visual Web Scraper}, and on Windows Vista and later it would be \texttt{C:\textbackslash{}Users\textbackslash{}a-user\textbackslash{}Visual Web Scraper}.

The output for any scrap session is stored under the \texttt{Scrap output} directory. The output for any scrap session of any plugin is stored under \texttt{Plugins\textbackslash{}output}, each plugin have its own directory to store their gathered data.
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
